.button {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @light-grey;
  font-family: @font;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  border: none;
}
