.city-advantages {
  .list-reset();
  padding-top: 41px;
  padding-bottom: 42px;
  padding-left: 69px;
  padding-right: 41px;

  color: @grey;
  background-color: @white;
}

.city-advantages h4,
.city-advantages p {
  margin: 0;
}

.city-advantages__title {
  padding-bottom: 20px;

  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black;
}

.city-advantages__text {
  padding-bottom: 20px;
}
