.features {
  margin-bottom: 30px;
}

.features__title {
  position: relative;
  padding: 0;
  padding-top: 40px;
  padding-bottom: 29px;
  width: 255px;
  margin: 0 auto;

  font-size: 14px;
  font-weight: normal;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 57px;
  }

  .features__title {
    width: 490px;
    line-height: 1.86;
  }
}
