.form-section__title {
  margin: 0;
  padding-top: 37px;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 26px;

  color: @black;
}

.form-section__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  padding-top: 7px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .form-section__title {
    font-size: 30px;
    line-height: 26px;
    max-width: 439px;
    padding-top: 74px;
    padding-bottom: 24px;
    margin: 0 auto;
  }

  .form-section__text {
    width: 439px;
    margin: 0 auto;
    margin-bottom: 39px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .form-section__title {
    padding-top: 110px;
    padding-bottom: 26px;
  }

  .form-section__text {
    margin-bottom: 23px;
  }
}
