.hotels__title {
  margin: 0;
  padding-top: 7px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  font-size: 21px;
  line-height: 26px;

  color: @black;
}

.hotels__text {
  margin: 0 auto;
  width: 303px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  line-height: 24px;
}

.hotels__link {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 49px;
  padding-top: 16px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 20px;

  text-align: center;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;

  color: @white;
  background-color: @light-grey;
}

@media (min-width: @tablet-width) {
  .hotels__title {
    font-size: 30px;

    padding-bottom: 21px;
  }

  .hotels__text {
    width: 476px;
    padding-bottom: 16px;
  }

  .hotels__text-new-line {
    display: block;
  }

  .hotels__link {
    width: 458px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .hotels__link {
    margin-top: 31px;
    margin-bottom: 66px;
  }
}
