.list-photos {
  .list-reset();
}

.list-photos__item {
  padding-top: 24px;
  padding-bottom: 15px;
  min-height: 415px;
  border-top: 1px solid #e5e5e5;
}

.list-photos__wrapper {
  padding-top: 15px;
  padding-left: 20px;
}

.list-photos__title {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: @black;
}

.list-photos__text {
  margin: 0;
  padding-bottom: 5px;
  text-align: left;
  text-transform: none;
  line-height: 24px;
}

.list-photos__like {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  opacity: 0.3;
  margin-right: 11px;
}

.list-photos__like-amount {
  line-height: 24px;
  font-weight: bold;
}

.list-photos__image {
  display: block;
  margin: 0 auto;
}

.list-photos__item--bridge {
  border-bottom: 1px solid #e5e5e5;
}

.list-photos__like-wrapper {
  text-align: left;
}

@media (min-width: @tablet-width) {
  .list-photos {
    display: flex;
    flex-wrap: wrap;
    padding-top: 49px;
    padding-left: 60px;
    padding-right: 60px;

    color: @black;
  }

  .list-photos__image {
    width: 324px;
    height: 267px;
  }

  .list-photos__item {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 324px;
    min-height: 347px;
    background-color: #f2f2f2;
    border: none;
  }

  .list-photos__item--sunset {
    width: 648px;
  }

  .list-photos__item--forest {
    background-color: #eaeaea;
  }

  .list-photos__image--sunset {
    width: 648px;
    height: 400px;
  }

  .list-photos__wrapper {
    width: 324px;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 17px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .list-photos__wrapper--small {
    padding-right: 29px;
  }

  .list-photos__wrapper--forest {
    padding-right: 36px;
  }

  .list-photos__wrapper--sunset {
    width: 648px;
  }

  .list-photos__title-wrapper {
    width: 180px;
  }

  .list-photos__like {
    width: 22px;
    height: 20px;
  }

  .list-photos__like-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 70px;
  }

  .list-photos__text {
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .list-photos {
    padding: 0;
    color: @white;
  }

  .list-photos__image {
    display: block;
    width: 400px;
    height: 267px;
  }

  .list-photos__item {
    position: relative;
    width: 400px;
    min-height: 267px;
  }

  .list-photos__item--sunset {
    width: 1200px;
    min-height: 400px;
  }

  .list-photos__image--sunset {
    display: block;
    width: 1200px;
    height: 400px;
  }

  .list-photos__title {
    color: @white;
  }

  .list-photos__wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;
  }

  .list-photos__wrapper--sunset {
    width: 1200px;
  }

  .list-photos__title-wrapper {
    width: 180px;
  }

  .list-photos__like {
    width: 22px;
    height: 20px;
    opacity: 1;
  }

  .list-photos__like-svg {
    opacity: 1;
    fill: #ffffff;
  }

  .list-photos__like-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 80px;
  }
}
