.list-features {
  .list-reset();
}

.list-features p {
  margin: 0;
}

.list-features__item {
  min-height: 211px;
  padding-top: 61px;

  color: @white;
  background-color: @light-grey;
}

.list-features__title {
  margin: 0;
  padding-bottom: 20px;
  padding-left: 28px;
  padding-right: 27px;

  font-size: 18px;
  line-height: 1.44;
}

.list-features__number {
  padding-bottom: 20px;

  line-height: 1.5;
}

.list-features__text {
  padding-bottom: 45px;
  padding-left: 28px;
  padding-right: 27px;

  line-height: 1.5;
}

.list-features__city,
.list-features__bridge {
  width: 320px;
  height: 260px;
}
