@media (max-width: @mobile-width-only) {
  .main-nav {
    padding: 0;
    margin: 0;
    width: @mobile-width;
  }

  .main-nav__toggle {
    position: absolute;
    padding: 0;
    top: 8px;
    right: 10px;
    z-index: 2;

    display: block;
    width: 40px;
    height: 40px;

    background-color: transparent;

    cursor: pointer;
    border: none;

    &:hover,
    &:active {
      background-color: transparent;
    }
  }

  .main-nav--closed .main-nav__toggle::before,
  .main-nav--closed .main-nav__toggle:active::before {
    content: "";
    position: absolute;
    top: 9px;
    right: 10px;
    width: 23px;
    height: 4px;
    background-color: #81b3d2;
    box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 5px;
      right: 19px;

      width: 4px;
      height: 28px;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: #ffffff;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
