.main-item {
  color: @white;
}

.main-item__city,
.main-item__bridge {
  display: block;
  width: 320px;
  height: 260px;
}

.main-item__wrapper {
  position: relative;
  min-height: 191px;
  background-color: @light-grey;
}

.main-item__wrapper--real-city {
  &::before {
    position: absolute;
    content: "";
    z-index: 2;
    width: 320px;
    height: 37px;

    top: 0;
    left: 0;
    background: url("../img/bg-triangle.svg") no-repeat top center;
  }
}

.main-item__title {
  margin: 0;
  padding-top: 77px;
  padding-right: 27px;
  padding-bottom: 5px;
  padding-left: 26px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.main-item__title--devils-bridge {
  padding-top: 38px;
}

.main-item__number {
  margin: 0;
  padding-top: 4px;
  padding-bottom: 8px;
  padding-left: 40px;
  padding-right: 40px;

  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.main-item__text {
  margin: 0;
  padding-top: 8px;
  padding-bottom: 40px;
  padding-left: 23px;
  padding-right: 23px;

  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  vertical-align: baseline;
}

.main-item__text--devils-bridge {
  padding-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .main-item {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
  }

  .main-item__text {
    padding-top: 13px;
    padding-left: 44px;
    padding-right: 44px;
    padding-bottom: 20px;
  }

  .main-item__title {
    padding-top: 46px;
    font-size: 21px;
  }

  .main-item__wrapper--devils-bridge {
    order: 3;
  }

  .main-item__wrapper {
    width: 256px;
  }

  .main-item__wrapper--real-city::before {
    display: none;
  }

  .main-item__bridge {
    order: 2;
  }

  .main-item__city,
  .main-item__bridge {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .main-item {
    width: 1200px;
  }

  .main-item__wrapper {
    width: 400px;
  }

  .main-item__city,
  .main-item__bridge {
    width: 800px;
  }

  .main-item__title {
    width: 201px;
    padding-top: 52px;
    margin: 0 auto;
  }

  .main-item__text--real-city {
    width: 287px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
  }

  .main-item__text--devils-bridge {
    width: 242px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
  }
}
