.main-banner__bg {
  height: 389px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../img/bg-back-mobile@1x.jpg) no-repeat top center;
  background-color: @white;
}

.main-banner__sedona-image {
  width: 281px;
  height: 214px;
}

.main-banner__text {
  padding-top: 43px;
  padding-right: 32px;
  padding-left: 32px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black;
}
