@media (max-width: @mobile-width-only) {
  .page-header {
    position: relative;
    display: flex;
    flex-direction: column-reverse;

    width: @mobile-width;
    min-height: 56px;

    background-color: @white;
  }

  .page-header__logo-wrapper {
    position: relative;
    height: 56px;
    background-color: @white;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    display: block;
    width: 102px;
    height: 83px;
    margin-left: -51px;
  }

  .page-header__logo-image {
    width: 102px;
    height: 83px;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    min-height: 56px;
    background-color: @white;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    display: block;
    width: 102px;
    height: 83px;
    margin-left: -51px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 188px;
    height: 96px;
  }
}
