.page-main__title {
  margin: 0;
  padding-top: 44px;
  padding-bottom: 30px;

  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black;
}

.page-main__text {
  padding-left: 28px;
  padding-right: 22px;
}
