.site-list {
  .list-reset();
  font-weight: bold;
}

.site-list__item,
.site-list__item a {
  padding: 0;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .site-list {
    .list-reset();
    background-color: @light-grey;
    text-align: center;
    box-shadow: inset 0 -3px 3px 0 rgba(0, 0, 0, 0.2);
  }

  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .site-list a {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;

    font-size: 18px;
    line-height: 40px;
    color: @white;

    box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
  }

  .site-list__item:first-child a {
    padding-right: 47px;
    padding-left: 47px;
  }

  .site-list a[href] {
    &:hover {
      background-color: #669ec0;
      border-top-color: #669ec0;
    }

    &:active {
      box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
      background-color: #5496bd;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: @tablet-width;
    min-height: 56px;

    background-color: @white;
  }

  .site-list__item {
    width: 153px;
    font-size: 14px;
    line-height: 26px;
    color: @black;
    text-align: center;
  }

  .site-list__item a {
    display: block;
    color: @black;
    padding: 15px;
    padding-left: 18px;
  }

  .site-list__item:nth-child(4n-2) {
    margin-right: 156px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: @desktop-width;
  }

  .site-list__item {
    width: 239px;
  }

  .site-list__item:nth-child(4n-2) {
    margin-right: 244px;
  }

  .page-header__logo {
    width: 188px;
    height: 96px;
    margin-left: -94px;
  }

  .page-header__logo-image {
    width: 188px;
    height: 96px;
  }
}
