.social__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 151px;
  padding-bottom: 51px;
  margin: 0 auto;
}

.social__item {
  display: flex;
  width: 46px;
  height: 48px;

  background-color: @light-grey;
}

.social__link {
  width: 46px;
  height: 48px;
}
