.video {
  position: relative;
  min-height: 266px;
}

.video__image {
  width: 320px;
  height: 200px;
}

.video__controls {
  position: absolute;
  top: 155px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;
  min-height: 111px;
  padding: 0;
}

.video__scale {
  padding-top: 21px;
  padding-left: 22px;

  width: 280px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
}

.video__bar {
  position: relative;
  width: 236px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.video__toggle {
  position: absolute;
  top: -3px;
  left: 35px;
  width: 9px;
  height: 9px;
  padding: 0;
  background-color: @white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.video__button {
  padding: 0;
  padding-top: 23px;
  padding-right: 23px;
  padding-bottom: 23px;
  padding-left: 25px;
  border: none;
  background-color: #f2f2f2;
  min-height: 66px;
}

.video__button--subtitles {
  padding-left: 106px;
  padding-right: 10px;
}

.video__button-svg {
  fill: #5c6870;
}

.video__button:hover,
.video__button:focus {
  & .video__button-svg {
    fill: #333333;
  }
}

.video__button:active {
  & .video__button-svg {
    fill: rgba(51, 51, 51, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .video {
    width: 648px;
    height: 500px;
    margin: 0 auto;
  }

  .video__image {
    width: 648px;
    height: 500px;
  }

  .video__controls {
    left: 0;
    top: 407px;
    width: 648px;
    height: 93px;
  }

  .video__scale {
    order: 2;
    width: 389px;
    height: 93px;
    padding-top: 45px;
    padding-left: 0;
  }

  .video__bar {
    width: 389px;
  }

  .video__toggle {
    top: -3px;
    left: 206px;
  }

  .video__button {
    background-color: rgba(0, 0, 0, 0.6);
    height: 93px;
    & .video__button-svg {
      fill: @white;
    }
  }

  .video__button:hover,
  .video__button:focus {
    & .video__button-svg {
      fill: rgba(255, 255, 255, 0.6);
    }
  }

  .video__button:active {
    & .video__button-svg {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  .video__button--replay {
    order: 1;
    padding-left: 35px;
    padding-right: 42px;
  }

  .video__button--subtitles {
    order: 3;
    padding-left: 56px;
  }

  .video__button--fullscreen {
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    margin: 0 auto;
  }

  .video__image {
    width: 800px;
  }

  .video__controls {
    width: 800px;
  }

  .video__scale {
    width: 540px;
  }

  .video__bar {
    width: 540px;
  }

  .video__button--subtitles {
    padding-right: 11px;
  }
}
