body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  .text();
  background-color: #f2f2f2;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
