.text() {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}
