@light-grey: #81b3d2;
@grey-hover: #669ec0;
@grey-active: #5496bd;
@white: #ffffff;
@black: #000000;
@grey: #333333;
@dark-grey: #eeeeee;

@font: "PT Sans", Arial, sans-serif;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
